105276
http://www.freesound.org/people/E330/sounds/105276/
2.62812961 18.65331013 applause

108514
http://www.freesound.org/people/BugInTheSYS/sounds/108514/
1.55488703 192.80599145 applause

110425
http://www.freesound.org/people/sandyrb/sounds/110425/
0.41995176 81.47064056 applause

123395
http://www.freesound.org/people/klankbeeld/sounds/123395/
4.33722713 24.11498286 applause

128149
http://www.freesound.org/people/FlippantMoniker/sounds/128149/
0.47228917 58.44578421 applause

134760
http://www.freesound.org/people/dkustic/sounds/134760/
0.5966752 22.07698255 applause

157514
http://www.freesound.org/people/bmoreno/sounds/157514/
0.68181024 20.74356009 applause

162760
http://www.freesound.org/people/unfa/sounds/162760/
0.86721024 25.95649967 applause

162761
http://www.freesound.org/people/unfa/sounds/162761/
0.0 44.13302623 applause

18365
http://www.freesound.org/people/jasinski/sounds/18365/
0.0 24.03384991 applause

18666
http://www.freesound.org/people/Halleck/sounds/18666/
0.62977922 71.66887483 applause
73.68416833 111.34496547 applause

1921
http://www.freesound.org/people/RHumphries/sounds/1921/
0.17543692 23.18273572 applause

26807
http://www.freesound.org/people/thedapperdan/sounds/26807/
0.0 210.47437642 applause

40720
http://www.freesound.org/people/jaava73/sounds/40720/
0.76222742 42.0918918 applause

62845
http://www.freesound.org/people/Benboncan/sounds/62845/
0.99589641 46.7122842 applause

78558
http://www.freesound.org/people/jaava73/sounds/78558/
0.82617909 69.12365079 applause

84523
http://www.freesound.org/people/soloan/sounds/84523/
0.75692816 25.03269559 applause

85893
http://www.freesound.org/people/sandyrb/sounds/85893/
0.0 34.73616999 applause

95252
http://www.freesound.org/people/sandyrb/sounds/95252/
0.92453665 88.75551793 applause

100840
http://www.freesound.org/people/lonemonk/sounds/100840/
0.0 142.39634921 crowd

104335
http://www.freesound.org/people/miastodzwiekow/sounds/104335/
0.0 46.66882086 crowd

115725
http://www.freesound.org/people/inchadney/sounds/115725/
10.3726726 14.57597784 crowd
134.53966522 142.08188632 crowd
227.8259234 240.84261059 crowd
295.31609056 311.01068995 crowd

127118
http://www.freesound.org/people/Sascha%20Burghard/sounds/127118/
0.0 36.64508334 crowd
41.42487682 62.38626281 crowd
64.97531761 82.401648 crowd
92.70807769 111.97662015 crowd
128.30758121 148.62170349 crowd
162.91129441 196.36984877 applause

129003
http://www.freesound.org/people/klankbeeld/sounds/129003/
0.0 40.84396943 crowd
55.31440432 62.6274198 applause
64.7279668 78.10922917 crowd

141992
http://www.freesound.org/people/LG/sounds/141992/
10.73928801 23.25000498 crowd
25.7964341 54.80358317 crowd
62.11072759 111.15716667 crowd
88.74758981 101.63573606 music

159621
http://www.freesound.org/people/klankbeeld/sounds/159621/
0.0 285.82079167 crowd

162578
http://www.freesound.org/people/schafferdavid/sounds/162578/
12.34304631 38.73899817 crowd
41.78468493 47.07456192 crowd
51.02861139 60.48627025 crowd
60.70000266 83.94340156 speaker
88.80581375 114.8277339 crowd
151.75000664 163.82588745 crowd
177.18416268 211.96911139 crowd

25522
http://www.freesound.org/people/Heigh-hoo/sounds/25522/
0.0 20.079161 crowd

28423
http://www.freesound.org/people/Corsica_S/sounds/28423/
0.0 288.41745655 crowd

28424
http://www.freesound.org/people/Corsica_S/sounds/28424/
0.0 120.01770975 crowd

28425
http://www.freesound.org/people/Corsica_S/sounds/28425/
0.0 186.31609977 crowd

31487
http://www.freesound.org/people/lonemonk/sounds/31487/
0.0 100.83577927 crowd
167.23982904 231.79932186 crowd
251.738104 281.69019523 crowd
300.13576461 343.35109858 crowd

31640
http://www.freesound.org/people/lonemonk/sounds/31640/
2.72368214 541.46800987 crowd

31752
http://www.freesound.org/people/smokeyvw/sounds/31752/
0.0 60.87943311 crowd

32491
http://www.freesound.org/people/digifishmusic/sounds/32491/
0.36498577 31.80590292 crowd

33313
http://www.freesound.org/people/dobroide/sounds/33313/
0.0 63.7391918 crowd
73.90051224 132.49306122 crowd

36321
http://www.freesound.org/people/lonemonk/sounds/36321/
0.0 212.15519274 crowd

45904
http://www.freesound.org/people/daveincamas/sounds/45904/
0.0 12.06368028 crowd
19.16480117 26.29333952 crowd

60687
http://www.freesound.org/people/Pooleside/sounds/60687/
4.13925757 147.38713572 crowd
59.31703933 73.95227146 music
126.54301723 137.03899179 music

65994
http://www.freesound.org/people/dobroide/sounds/65994/
7.70916335 46.67330677 crowd

83172
http://www.freesound.org/people/miastodzwiekow/sounds/83172/
8.04797327 49.11630748 crowd

83174
http://www.freesound.org/people/miastodzwiekow/sounds/83174/

95323
http://www.freesound.org/people/miastodzwiekow/sounds/95323/
2.039757 32.92750592 crowd

106008
http://www.freesound.org/people/klankbeeld/sounds/106008/
0.0 103.18832122 music
103.74669958 110.33556424 applause

116406
http://www.freesound.org/people/klankbeeld/sounds/116406/
2.90900664 206.53947145 music

117586
http://www.freesound.org/people/klankbeeld/sounds/117586/
0.52940664 105.35192221 music

125793
http://www.freesound.org/people/alienistcog/sounds/125793/
0.0 60.4429932 music
30.46230534 53.57994417 applause

126133
http://www.freesound.org/people/klankbeeld/sounds/126133/
0.0 71.11201992 music
74.81577096 91.95403712 traffic
86.90346753 262.20032061 music
118.23441708 130.00435905 crowd
154.8817364 196.87902934 crowd
262.87372989 268.69872016 applause

14385
http://www.freesound.org/people/reinsamba/sounds/14385/
0.75257681 45.81311349 music

14795
http://www.freesound.org/people/ignotus/sounds/14795/
0.0 7.22732277 music
11.20847515 49.79502893 music
50.34626541 60.02352811 applause

162684
http://www.freesound.org/people/blaukreuz/sounds/162684/
0.0 27.09142144 music
26.02093974 35.12003418 applause

21684
http://www.freesound.org/people/reinsamba/sounds/21684/
0.0 106.108322 music

28385
http://www.freesound.org/people/sazman/sounds/28385/
0.0 137.16951225 music

42802
http://www.freesound.org/people/inchadney/sounds/42802/
0.0 42.09999801 music
42.83730095 77.74859528 music
82.09868264 92.05227236 music
92.60524957 103.70165885 music

64562
http://www.freesound.org/people/Ohrwurm/sounds/64562/
7.69313061 35.4307483 music

71462
http://www.freesound.org/people/NoiseCollector/sounds/71462/
0.0 66.68770975 crowd
6.31009206 56.99009459 music

98661
http://www.freesound.org/people/miastodzwiekow/sounds/98661/
0.0 19.83478573 music
20.60208886 38.28842584 music

63684
http://www.freesound.org/people/pwenzel/sounds/63684/
9.72241397 35.81565735 crowd
39.1041209 49.32695324 applause
54.61709026 63.9105742 applause
64.83992259 79.42354355 crowd
82.06861206 94.00716451 crowd
96.08032631 116.24003764 applause
133.4687271 160.70578389 music
189.87302581 202.02604328 applause
231.83668023 244.06118604 applause

105427
http://www.freesound.org/people/miastodzwiekow/sounds/105427/
0.0 78.83156289 speaker

109206
http://www.freesound.org/people/klankbeeld/sounds/109206/
0.0 11.6258125 crowd

143306
http://www.freesound.org/people/Canukfa/sounds/143306/
0.0 50.95806773 speaker
37.59000664 42.98628818 applause
51.44863878 61.32138114 crowd

149930
http://www.freesound.org/people/dobroide/sounds/149930/
1.90286493 6.28113824 speaker
8.33555879 10.76044861 speaker
12.64647404 15.05452435 speaker

149931
http://www.freesound.org/people/dobroide/sounds/149931/
0.0 4.1687457 crowd
4.1687457 16.95921545 speaker
16.95921545 26.71787015 applause
23.02284556 26.33889327 speaker
27.47582392 39.88731679 crowd
39.88731679 55.42536893 speaker
68.31058291 74.37421301 speaker

157279
http://www.freesound.org/people/klankbeeld/sounds/157279/
3.80652531 17.95411102 speaker
26.45535087 508.55178075 crowd
71.05513903 92.62544909 speaker
110.76988638 114.89362212 applause
118.95391578 123.07765153 applause
126.37664013 150.67495999 speaker
167.48711342 183.60140388 speaker
202.82435667 208.72447089 speaker
217.03538448 224.83876135 applause
233.40344329 265.69546629 speaker
271.97623304 278.32044189 speaker
311.94474875 320.82664113 speaker
319.11370474 325.01381896 applause
327.80527085 334.78390058 speaker
346.33036067 351.59605401 speaker
363.1425141 382.55579316 speaker
387.18706561 397.27435767 speaker
409.1380282 426.26739207 speaker
430.07391738 434.8955161 speaker
446.69574455 453.10339548 speaker
463.3810138 482.28675615 speaker
494.5945213 507.47326525 speaker

34190
http://www.freesound.org/people/Charliefarley/sounds/34190/
0.0 2.37051793 speaker
4.00896414 6.37948207 speaker
8.0876494 11.32968127 speaker
15.75697211 20.14940239 speaker
21.82270916 24.85557769 speaker
26.52888446 28.79482072 speaker
30.0498008 32.69920319 speaker

40721
http://www.freesound.org/people/jaava73/sounds/40721/
0.0 12.79802579 speaker
13.70427632 22.05946414 applause
14.80945989 17.30717477 speaker
18.54498037 20.49010346 speaker

71304
http://www.freesound.org/people/NoiseCollector/sounds/71304/
5.45207253 10.95074396 speaker
13.09429385 18.49976746 speaker
19.19875112 26.84097244 applause
25.7691975 34.52979267 speaker
34.29679811 38.21110659 applause
39.37607936 44.87475079 speaker
46.50571266 57.96904464 speaker
58.20203919 65.61126596 applause
66.77623872 70.50415156 speaker
70.50415156 74.88444914 applause
75.63003171 85.22940727 speaker
87.79234735 93.8036068 speaker
93.99000244 97.53151964 applause
97.53151964 100.42065209 speaker
102.33120742 125.21127246 speaker
125.53746483 129.59157005 applause
129.17217985 134.95044475 speaker
134.95044475 140.30931946 applause
140.30931946 144.64301813 speaker

71305
http://www.freesound.org/people/NoiseCollector/sounds/71305/
0.0 19.05701971 speaker
19.05701971 23.03003796 applause
23.03003796 32.45753888 speaker
32.79423534 36.29587854 applause
36.29587854 55.35289825 speaker
55.35289825 58.18114853 applause
58.18114853 65.65580997 speaker
65.65580997 68.41672095 applause
68.41672095 78.18091833 speaker
78.18091833 84.03943676 applause
84.03943676 106.53076038 speaker
106.53076038 112.59129668 applause
125.11640505 128.34869108 applause
128.34869108 162.22035509 speaker
202.82594833 206.32759153 applause
288.01015306 296.89893964 applause
339.79406882 353.39660586 speaker
356.42687401 363.4974997 speaker
375.75325089 400.87080691 speaker
400.87080691 407.47005755 applause
411.24105792 414.54068324 applause
414.54068324 425.11295213 speaker
425.11295213 430.76945268 applause
431.10614914 469.15284928 speaker
469.15284928 473.59724257 applause
474.06861761 485.44895801 speaker
485.44895801 492.45224441 applause
492.45224441 507.67092446 speaker
508.27697809 521.00410433 applause
511.6439427 517.36778255 speaker
521.00410433 531.77839109 speaker
531.77839109 535.212695 applause
543.22607078 600.06043346 speaker
602.61932657 622.4170785 speaker
624.1005608 641.5414375 speaker
645.24509858 659.31901066 speaker
661.33918943 680.39620914 speaker
693.66204972 704.97505082 speaker
708.61137261 715.74933759 applause
729.14985675 752.85328763 speaker
753.79603772 761.67473492 applause
759.45253828 772.58370027 speaker
772.85305744 787.33100528 applause
779.11561162 819.11515123 speaker
820.32725849 829.28338436 applause
826.11843763 841.26977839 speaker
843.55931433 860.3941374 speaker
860.3941374 868.13815601 applause
866.79137016 877.96969268 speaker
880.66326437 892.38030123 speaker
894.06378353 903.9626595 applause
897.36340885 922.95233992 speaker
923.42371496 934.4673589 applause
932.37984084 950.49411046 speaker
951.10016409 958.44014695 applause
966.11682627 997.09290071 crowd
969.01241583 997.2275793 music

81873
http://www.freesound.org/people/Heigh-hoo/sounds/81873/
0.0 4.5823705 music
5.4598457 16.76952607 applause
5.94733192 15.3070674 speaker
16.76952607 35.68399152 speaker
20.18192963 29.63916235 applause
37.63393641 48.26113607 speaker
46.96929758 59.86330817 applause
55.01282026 64.37255574 speaker
65.93251165 66.95623272 speaker
66.95623272 75.12162695 applause
69.29616659 70.68550232 speaker
72.53794997 76.80345442 speaker
82.70203772 96.49789782 music

83168
http://www.freesound.org/people/miastodzwiekow/sounds/83168/
0.302167 37.92195833 crowd
2.41733599 11.8600547 speaker
13.74859844 37.01545734 speaker

105232
http://www.freesound.org/people/cognito%20perceptu/sounds/105232/
0.0 28.7370068 traffic

120576
http://www.freesound.org/people/klankbeeld/sounds/120576/
9.04515787 62.56234192 traffic
74.99943399 92.71286815 traffic
120.97898649 136.43113118 traffic
172.98864424 188.81767051 traffic
195.22465733 214.4456178 traffic
225.75206514 296.22892019 traffic
314.31923593 355.39932792 traffic

121523
http://www.freesound.org/people/Kyster/sounds/121523/
0.0 59.67933938 traffic
92.49664065 101.99972017 traffic
114.79720059 126.32760373 traffic

35554
http://www.freesound.org/people/Corsica_S/sounds/35554/
0.0 70.77634604 traffic
92.93723717 146.67739816 traffic
104.15618831 119.39180096 crowd
130.88776323 145.1538369 crowd
141.69119766 203.74169282 music
175.07103992 202.21813156 traffic
206.51180421 237.26004065 traffic
211.35949915 223.68649484 crowd
236.01349053 245.84738597 music
255.95829254 305.12776974 traffic
300.97260265 307.06684771 music
349.31104643 360.46074478 traffic
361.63804212 366.00096756 music
382.06761363 391.00122286 music
447.2344841 454.43677372 music
462.81636068 473.96605903 music
544.46539393 554.43779494 music

35556
http://www.freesound.org/people/Corsica_S/sounds/35556/
5.49580363 70.89586687 traffic
21.15884399 34.21137762 crowd
123.79297685 138.08206629 music
146.60056192 160.20267592 traffic
171.33167828 179.30059354 traffic
193.31489281 218.32079934 music
233.84644461 249.50948496 traffic
249.50948496 272.31707004 music
287.01834476 302.26919984 speaker
287.01834476 294.16288949 traffic
309.27634948 350.63227182 music
355.85328527 486.65341175 music
486.65341175 493.11098102 applause

41321
http://www.freesound.org/people/inchadney/sounds/41321/
0.0 13.24064721 traffic

44883
http://www.freesound.org/people/thanvannispen/sounds/44883/
2.22918354 84.70897444 traffic
93.62570859 102.91397334 traffic
125.20580872 137.83784876 traffic
143.03927702 199.14039606 traffic
218.08845613 254.86998451 traffic
261.55753512 297.59600232 traffic
303.16896116 369.30140612 traffic

50859
http://www.freesound.org/people/Corsica_S/sounds/50859/
0.0 13.41508632 traffic
25.6803081 36.41237716 traffic
65.54227888 88.15628154 traffic
104.63767331 160.2144595 traffic
230.73948473 251.82033466 traffic
267.15186189 277.50064276 traffic
296.66505179 311.23000266 traffic
353.39170252 381.37173971 traffic

50860
http://www.freesound.org/people/Corsica_S/sounds/50860/
0.0 104.87067198 traffic
116.10681541 157.84106242 traffic
163.19160691 250.40548207 traffic
271.27260558 301.23565471 traffic
349.92560956 390.05469323 traffic
418.94763347 452.65606375 traffic
520.60797875 536.4589668 traffic

50920
http://www.freesound.org/people/RutgerMuller/sounds/50920/
4.93733705 18.31472572 traffic

54539
http://www.freesound.org/people/LG/sounds/54539/
0.0 27.77559874 traffic
33.7082509 43.41622715 traffic
57.97819154 77.93347607 traffic
124.58569531 134.83300359 traffic
160.99060628 177.70989873 traffic
210.3394856 227.05877804 traffic

54855
http://www.freesound.org/people/Satoration/sounds/54855/
0.0 51.47212341 traffic
99.02256123 172.5541661 traffic
258.83124915 278.92988782 traffic
298.04810509 323.84544313 traffic
398.66385109 414.28931712 traffic
460.18529383 470.84737654 traffic

62057
http://www.freesound.org/people/inchadney/sounds/62057/
0.0 14.29442611 traffic
46.54851578 54.42877632 traffic
62.30903687 80.63522418 traffic
88.33222285 139.64554733 traffic
150.8932448 174.30494909 traffic

90339
http://www.freesound.org/people/LG/sounds/90339/
0.0 31.99082503 traffic
43.58749911 52.38497599 traffic
73.17901226 86.7751129 traffic
93.97304854 126.36375888 traffic
149.95699234 169.95125799 traffic
179.94839081 193.54449145 traffic
269.5227009 290.31673718 traffic
311.11077345 343.90136911 traffic
361.89620819 399.88531292 traffic

